<h1>Titre</h1>
<div id="planning">
	<table>
		<tr>
			<td class='project'>Lundi</td>
			<td class='project'>Mardi</td>
			<td class='project'>Mercredi</td>
			<td class='project'>Jeudi</td>
			<td class='nope'>Vendredi</td>
			<td class='nope'>Samedi</td>
			<td class='nope'>Dimanche</td>
		</tr>
		<tr>
			<td class='nope'>Lundi</td>
			<td class='nope'>Mardi</td>
			<td class='noinscription'>Mercredi</td>
			<td class='noinscription'>Jeudi</td>
			<td class='noinscription'>Vendredi</td>
			<td class='project'>Samedi</td>
			<td class='project'>Dimanche</td>
		</tr>

	</table>
</div>
<div id="corrections"></div>
<div id="news"></div>
