<div id="planning">
	<table>
		<tr>
			<th>Lundi</th>
			<th>Mardi</th>
			<th>Mercredi</th>
			<th>Jeudi</th>
			<th>Vendredi</th>
			<th>Samedi</th>
			<th>Dimanche</th>
		</tr>
		<tr>
			<td class='project'>1</td>
			<td class='project'>2</td>
			<td class='project'>3</td>
			<td class='project today'>4</td>
			<td class='nope'>5</td>
			<td class='nope'>6</td>
			<td class='nope'>7</td>
		</tr>
		<tr>
			<td class='nope'>8</td>
			<td class='nope'>9</td>
			<td class='noinscription'>10</td>
			<td class='noinscription'>11</td>
			<td class='noinscription'>12</td>
			<td class='project'>13</td>
			<td class='project'>14</td>
		</tr>

	</table>
</div>
<div id="corrections" class='panel'>
	<span class='title'>Corrections</span><br />
	<br />
	<span class='sub-title'>Projet Intra</span><br />
	<span class='element'>Valentin est <span class='green-style'>connecte</span></span><br />
	<span class='element'>Ryad est <span class='green-style'>connecte</span></span><br />
	<span class='element'>Matthieu est <span class='green-style'>connecte</span></span><br />
	<span class='element'>Vincent est <span class='red-style'>deconnecte</span></span><br />
	<span class='element'>Louis est <span class='red-style'>au dessus</span></span><br />

</div>
<div id="news"></div>

